INFO:werkzeug:127.0.0.1 - - [12/May/2025 14:29:48] "POST /login HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/Users/tristan/Library/Python/3.9/lib/python/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
  File "/Users/tristan/Library/Python/3.9/lib/python/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "/Users/tristan/Library/Python/3.9/lib/python/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/tristan/Library/Python/3.9/lib/python/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/tristan/Library/Python/3.9/lib/python/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/tristan/Library/Python/3.9/lib/python/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/Users/tristan/Downloads/AcControlCenter-main/routes.py", line 39, in login
    valid = user and user.check_pin(request.form['pin'])
  File "/Users/tristan/Downloads/AcControlCenter-main/models.py", line 36, in check_pin
    return check_password_hash(self.pin, pin)
  File "/Users/tristan/Library/Python/3.9/lib/python/site-packages/werkzeug/security.py", line 131, in check_password_hash
    return hmac.compare_digest(_hash_internal(method, salt, password)[0], hashval)
  File "/Users/tristan/Library/Python/3.9/lib/python/site-packages/werkzeug/security.py", line 43, in _hash_internal
    hashlib.scrypt(
AttributeError: module 'hashlib' has no attribute 'scrypt'
INFO:werkzeug:127.0.0.1 - - [12/May/2025 14:29:48] "GET /login?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [12/May/2025 14:29:48] "GET /login?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
INFO:werkzeug:127.0.0.1 - - [12/May/2025 14:29:48] "GET /login?__debugger__=yes&cmd=resource&f=console.png&s=JdrLOAcEsq2jJNW87EPE HTTP/1.1" 304 -